# basta-2023-blazor-workshop

./: README.md
BlazorWorkshop/BASTAWorkshop/: .editorconfig  BASTAWorkshop.sln
BlazorWorkshop/BASTAWorkshop/WorkshopApi/: Program.cs  WorkshopApi.csproj  WorkshopApi.http  appsettings.json
BlazorWorkshop/BASTAWorkshop/WorkshopApi/Controllers/: ConferencesController.cs
BlazorWorkshop/BASTAWorkshop/WorkshopApi/Database/: Conference.cs  ConferencesDbContext.cs
BlazorWorkshop/BASTAWorkshop/WorkshopApi/Properties/: launchSettings.json
BlazorWorkshop/BASTAWorkshop/WorkshopApi/SignalR/: ConferencesHub.cs
BlazorWorkshop/BASTAWorkshop/WorkshopApi/Utils/: ConferencesExtensions.cs  DataGenerator.cs
BlazorWorkshop/BASTAWorkshop/WorkshopClient/: App.razor  App.razor.cs  MainLayout.razor  Program.cs  WorkshopClient.csproj  _Imports.razor
BlazorWorkshop/BASTAWorkshop/WorkshopClient/Features/Authentication/: Authentication.razor  Authentication.razor.cs  LoginDisplay.razor.cs
BlazorWorkshop/BASTAWorkshop/WorkshopClient/Features/Authentication/Handler/: CustomAuthorizationHeaderHandler.cs
BlazorWorkshop/BASTAWorkshop/WorkshopClient/Features/Conferences/: ConferenceCollection.razor  ConferenceCollection.razor.cs  ConferenceDetail.razor  ConferenceDetail.razor.cs
BlazorWorkshop/BASTAWorkshop/WorkshopClient/Features/Notification/: NotificationProvider.razor.cs  NotificationProvider.razor.js  NotificationService.cs
BlazorWorkshop/BASTAWorkshop/WorkshopClient/Pages/: Index.razor
BlazorWorkshop/BASTAWorkshop/WorkshopClient/Properties/: launchSettings.json
BlazorWorkshop/BASTAWorkshop/WorkshopClient/Services/: RealTimeService.cs
BlazorWorkshop/BASTAWorkshop/WorkshopClient/Utils/: JSModule.cs
BlazorWorkshop/BASTAWorkshop/WorkshopClient/wwwroot/: appsettings.json  index.html  manifest.webmanifest
BlazorWorkshop/BASTAWorkshop/WorkshopClient/wwwroot/css/: app.css
BlazorWorkshop/BASTAWorkshop/WorkshopClient/wwwroot/js/: notifications.js
BlazorWorkshop/WorkshopShared/: ConferenceDetails.cs  ConferenceDetailsValidator.cs  ConferenceOverview.cs  SignalR.cs  WorkshopShared.csproj
docker/: BlazorWorkshop.json  run.ps1
